#BlueJ class context
comment0.params=myData\ value
comment0.target=Bicycle(java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bicycle\r\n
comment1.params=Owner_Name
comment1.target=Bicycle(java.lang.String)
comment1.text=\r\n\ Constructor\ with\ one\ parameter\ namely\ String\ is\ implemented\ to\ assign\ Owner_Name.\r\n\ @param\ Owner_Name\ String\r\n
comment2.params=
comment2.target=double\ getFee()
comment2.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ Fees\r\n
comment3.params=
comment3.target=java.lang.String\ saveData()
comment3.text=\r\n\ This\ method\ is\ used\ to\ save\ Bicycle\ Data\r\n\ @param\ data\ to\ be\ saved\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ display\ the\ Vehicle_Type\ from\ the\ super\ class\r\n
numComments=5
