#BlueJ class context
comment0.params=myData
comment0.target=Car(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ \r\n
comment1.params=Owner_Name\ Registration_Number
comment1.target=Car(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ with\ two\ parameter\ namely\ String\ and\ String\ is\ implemented\ to\ assign\ ownerName\ and\ registration\ number\ values.\r\n\ @param\ Owner_Name\ \r\n\ @param\ Registration_Number\r\n
comment2.params=
comment2.target=java.lang.String\ getRegistration_Number()
comment2.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ Registration_Number\ of\ the\ Car\r\n
comment3.params=
comment3.target=double\ getFee()
comment3.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ calculate\ the\ Fees\r\n
comment4.params=
comment4.target=java.lang.String\ saveData()
comment4.text=\r\n\ This\ method\ is\ used\ to\ save\ Car\ Data\r\n\ @param\ data\ to\ be\ saved\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ \ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ display\ the\ Vehicle_Type\ from\ the\ super\ class\r\n
numComments=6
