#BlueJ class context
comment0.params=
comment0.target=CarPark()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarPark\r\n
comment1.params=newSpot
comment1.target=boolean\ addSpot(Spot)
comment1.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ add\ the\ Spot\ to\ the\ ArrayList\ \r\n
comment10.params=getVehicle
comment10.target=Spot\ getVehicleSpot(Vehicle)
comment10.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\ \r\n\ to\ get\ the\ Parked\ Spot\ of\ the\ Vehicle\ using\ the\ ArrayList\r\n
comment11.params=
comment11.target=void\ writeAllSpots()
comment11.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ Write\ all\ the\ Spots\ \r\n
comment12.params=
comment12.target=void\ readAllSpots()
comment12.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ read\ all\ the\ Spots\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \ \r\n\ This\ is\ a\ toString()\ method\ used\ \r\n\ to\ display\ the\ Spot_Collection\ of\ the\ ArrayList\ of\ the\ Class\ CarPark\r\n\ @return\ spotCollection\r\n
comment2.params=removeSpot
comment2.target=boolean\ removeSpot(Spot)
comment2.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ delete\ the\ Spot\ from\ the\ ArrayList\ \r\n
comment3.params=spotID
comment3.target=Spot\ findSpot(java.lang.String)
comment3.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ Find\ the\ Spot\ from\ the\ ArrayList\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAvailableSpots()
comment4.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ Available_Spots\ from\ the\ ArrayList\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getOccupiedSpots()
comment5.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ Occupied_Spots\ from\ the\ ArrayList\ \r\n\ @return\ spotCollection\r\n
comment6.params=owner_name
comment6.target=java.util.ArrayList\ getSpotbyOwnerName(java.lang.String)
comment6.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ get\ all\ Spots\ whose\ Owner_Name\ are\ similar\r\n
comment7.params=oldSpot\ newSpot
comment7.target=boolean\ moveVehicle(Spot,\ Spot)
comment7.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\r\n\ to\ move\ the\ Vehicle\ from\ oldSpot\ to\ newSpot\r\n
comment8.params=Qwner_Name
comment8.target=Vehicle\ findVehiclebyCriteria(java.lang.String)
comment8.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ Find\ the\ Vehicle\ based\ on\ the\ Owner_Name\ Criteria\r\n
comment9.params=addVehicle
comment9.target=boolean\ parkVehicle(Vehicle)
comment9.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\ \r\n\ to\ Park\ the\ Vehicle\ using\ the\ ArrayList\r\n
numComments=14
