#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CarPark
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Bicycle
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=IO_Support
dependency13.type=UsesDependency
dependency14.from=Spot
dependency14.to=SpotClassException
dependency14.type=UsesDependency
dependency15.from=CarPark
dependency15.to=CarParkException
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=CarPark
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=CarParkException
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=UserInterface
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=IO_Support
dependency19.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Spot
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=SpotClassException
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=VehicleClassException
dependency21.type=UsesDependency
dependency22.from=CarPark
dependency22.to=SpotClassException
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=VehicleClassException
dependency23.type=UsesDependency
dependency24.from=Bicycle
dependency24.to=VehicleClassException
dependency24.type=UsesDependency
dependency25.from=CarPark
dependency25.to=VehicleClassException
dependency25.type=UsesDependency
dependency26.from=Spot
dependency26.to=VehicleClassException
dependency26.type=UsesDependency
dependency27.from=CarParkTest
dependency27.to=Spot
dependency27.type=UsesDependency
dependency28.from=CarParkTest
dependency28.to=SpotClassException
dependency28.type=UsesDependency
dependency3.from=Spot
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Spot
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Spot
dependency5.to=Bicycle
dependency5.type=UsesDependency
dependency6.from=Spot
dependency6.to=IO_Support
dependency6.type=UsesDependency
dependency7.from=CarPark
dependency7.to=Spot
dependency7.type=UsesDependency
dependency8.from=CarPark
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=CarPark
dependency9.to=IO_Support
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=40
target10.height=50
target10.name=Car
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=320
target11.height=50
target11.name=IO_Support
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=710
target11.y=240
target12.height=50
target12.name=SpotClassException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=250
target12.y=140
target2.height=50
target2.name=Spot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=130
target3.height=50
target3.name=CarParkTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=10
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=700
target4.y=140
target5.height=50
target5.name=Bicycle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=320
target6.association=CarParkTest
target6.height=50
target6.name=CarPark
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=240
target8.height=50
target8.name=CarParkException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=250
target8.y=40
target9.height=50
target9.name=VehicleClassException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=230
target9.y=240
