#BlueJ class context
comment0.params=
comment0.target=Spot()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\ without\ parameters\r\n
comment1.params=savedData
comment1.target=Spot(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\ with\ parameters\r\n
comment10.params=
comment10.target=void\ collectVehicle()
comment10.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ Collect\ the\ Vehicle\ from\ the\ Parking_Spot\r\n
comment11.params=removeVehicle
comment11.target=void\ collectVehicle(Vehicle)
comment11.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ Collect\ the\ Vehicle\ from\ the\ Parking_Spot\r\n
comment12.params=move_Vehicle
comment12.target=double\ moveVehicle(Vehicle)
comment12.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ Move\ the\ Vehicle\ from\ the\ Parking_Spot\r\n
comment13.params=
comment13.target=int\ howlongParked()
comment13.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ know\ the\ Time_Parked\ of\ the\ Parked_Vehicle\r\n
comment14.params=
comment14.target=int\ timeInMinutes()
comment14.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ know\ the\ Time_Parked\ in\ minutes\ of\ the\ Parked_Vehicle\r\n
comment15.params=
comment15.target=java.lang.Double\ getHourly_Rate()
comment15.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ calculate\ the\ Hourly_Rate\r\n
comment16.params=
comment16.target=double\ currentCharges()
comment16.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ calculate\ the\ Current_Charges\ \r\n
comment17.params=saveToMe
comment17.target=void\ saveSpot(java.util.ArrayList)
comment17.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ save\ the\ Spot\ details\ into\ the\ ArrayList\r\n
comment18.params=otherspotID
comment18.target=int\ compareTo(Spot)
comment18.text=\r\n\ This\ compareTo\ method\ compare\ One\ Spot\ to\ other\ Spot\r\n\ @return\ Spot_ID\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\ \ \r\n\ This\ is\ a\ toString()\ method\ used\ \r\n\ to\ display\ the\ details\ of\ the\ Spot\ class\ by\ Spot_ID,\ Hourly_Rate,\ Intime,\ Parked_Car\ of\ the\ Class\ Spot\r\n\ @return\ spot_ID,\ Hourly_Rate,\ Intime\r\n
comment2.params=spotID\ Hourly_Rate
comment2.target=Spot(java.lang.String,\ java.lang.Double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\ with\ Parameters\r\n\ @param\ Name\ String\ -\ String\ contains\ the\ Name\r\n\ @param\ spotID\ String\ -\ String\ contains\ the\ spotID\r\n\ @param\ Hourly_Rate\ Double\ -\ Double\ contains\ the\ Hourly_Rate\r\n\ @param\ Intime\ LocalTimeDate\ -\ LocalTimeDate\ contains\ the\ Intime\r\n\ @param\ Parked_Car\ Car\ -\ Car\ contains\ the\ Parked_Car\r\n\ @param\ Current_Charges\ double\ -\ double\ contains\ the\ Current_Charges\r\n\ @param\ Spot_Occupies\ boolean\ -\ boolean\ contains\ the\ Spot_Occupied\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \ \r\n\ This\ is\ a\ get()\ method\ used\ \r\n\ to\ get\ the\ Name\ of\ the\ Spot\r\n\ @return\ Name\r\n
comment4.params=spot_id
comment4.target=void\ setspotID(java.lang.String)
comment4.text=\ \ \r\n\ This\ is\ a\ set()\ method\ used\ \r\n\ to\ set\ the\ Spot_ID\ of\ the\ Spot\r\n\ @param\ String\ spot_ID\r\n
comment5.params=
comment5.target=java.lang.String\ getspotID()
comment5.text=\ \ \r\n\ This\ is\ a\ get()\ method\ used\ \r\n\ to\ get\ the\ ID\ of\ the\ Spot\r\n\ @return\ spotID\r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getIntime()
comment6.text=\ \ \r\n\ This\ is\ a\ get()\ method\ used\ \r\n\ to\ get\ the\ InTime\ of\ the\ Vehicle\ in\ the\ Spot\r\n\ @return\ InTime\r\n
comment7.params=
comment7.target=boolean\ isOccupied()
comment7.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\ \r\n\ to\ check\ whether\ the\ Spot\ is\ Occupied\ or\ not\r\n
comment8.params=
comment8.target=Vehicle\ getVehicle()
comment8.text=\ \ \r\n\ This\ is\ a\ get()\ method\ used\ \r\n\ to\ get\ the\ Parked_Vehicle\ from\ the\ Vehicle\r\n\ @return\ Parked_Vehicle\r\n
comment9.params=temp
comment9.target=boolean\ parkVehicle(Vehicle)
comment9.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\ \r\n\ to\ check\ the\ Parked_Vehicle\r\n
numComments=20
