#BlueJ class context
comment0.params=myCarPark
comment0.target=UserInterface(CarPark)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\ \ \ \r\n\ This\ method\ calls\ the\ menu()\ method\ \r\n\ which\ asks\ the\ user\ for\ his\r\n\ input\ \ \ \r\n
comment10.params=s
comment10.target=void\ spotReport(Spot)
comment10.text=\ \ \r\n\ This\ method\ is\ used\ \ \r\n\ to\ display\ the\ Spot\ Report\ of\ the\ Parking_Spot\r\n
comment11.params=
comment11.target=void\ exit()
comment11.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ come\ out\ from\ the\ terminal\r\n
comment2.params=
comment2.target=int\ menu()
comment2.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ which\ is\ directed\ to\ the\ switch\ case\ above\ \ \ \r\n
comment3.params=
comment3.target=void\ addSpot()
comment3.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ add\ the\ Spot\ by\ Spot_Name\ and\ Hourly_Rate\ \ \r\n
comment4.params=
comment4.target=void\ deleteSpot()
comment4.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ delete\ the\ Spot\ \r\n
comment5.params=
comment5.target=void\ listOccupiedSpots()
comment5.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ list\ all\ the\ Occupied_Spots\ \r\n
comment6.params=
comment6.target=void\ parkVehicle()
comment6.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ Park\ the\ Vehicle\ in\ the\ Parking_Spot\r\n
comment7.params=
comment7.target=void\ collectVehicle()
comment7.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ Collect\ the\ Vehicle\ from\ the\ Parking_Spot\r\n
comment8.params=
comment8.target=void\ findVehicle()
comment8.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ Find\ the\ Vehicle\ from\ the\ Parking_Spot\r\n
comment9.params=
comment9.target=void\ moveVehicle()
comment9.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ to\ Move\ the\ Vehicle\ from\ one\ Parking_Spot\ to\ other\ Parking_Spot\r\n
numComments=12
