#BlueJ class context
comment0.params=Owner_Name
comment0.target=Vehicle(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ with\ parameters\r\n\ @param\ Intime\ LocalDateTime\ -\ LocalDateTime\ contains\ the\ Intime\r\n\ @param\ Owner_Name\ String\ -\ String\ contains\ the\ Owner_Name\r\n\ @param\ Registration_Number\ String\ -\ String\ contains\ the\ Registration_Number\r\n\ @param\ ChargeRate\ double\ -\ double\ contains\ the\ ChargeRate\r\n\ @param\ timeParked\ int\ -\ int\ contains\ the\ timeParked\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ without\ parameters\r\n
comment10.params=
comment10.target=java.time.LocalDateTime\ expectedCollectionDateTime()
comment10.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ know\ details\ of\ the\ current\ expectedCollectionDateTime\r\n\ @return\ time_expired\r\n
comment11.params=parkedtime
comment11.target=void\ settimeParked(int)
comment11.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ set\ the\ Time_Parked\ of\ the\ Car\ \r\n\ @param\ parkedtime\ int\ -\ int\ contains\ the\ parkedtime\r\n
comment12.params=
comment12.target=int\ gettimeParked()
comment12.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ get\ the\ Time_Parked\ of\ the\ Car\ \r\n\ @return\ timeParked\r\n
comment13.params=
comment13.target=void\ collectCar()
comment13.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ collect\ the\ Car\ \r\n
comment14.params=getfromFile
comment14.target=void\ setState(java.lang.String)
comment14.text=\r\n\ This\ is\ a\ method\ used\ to\r\n\ set\ the\ values\ for\ the\ fields\r\n
comment15.params=
comment15.target=java.lang.String\ saveData()
comment15.text=\r\n\ This\ is\ a\ method\ used\ \r\n\ to\ saveData\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ display\ the\ Owner_Name,\ Registration_Number,\ Intime\ of\ the\ Class\ Car\r\n\ @return\ Owner_Name,\ Registration_Number,\ Intime\r\n
comment2.params=timein
comment2.target=void\ setIntime(java.time.LocalDateTime)
comment2.text=\ \ \r\n\ This\ is\ a\ set\ method\ used\ \r\n\ to\ set\ the\ Intime\ of\ the\ Parked_Vehicle\ in\ the\ Parking_Spot\r\n
comment3.params=
comment3.target=java.time.LocalDateTime\ getIntime()
comment3.text=\ \ \r\n\ This\ is\ a\ get\ method\ used\ \r\n\ to\ calculate\ the\ Intime\ of\ the\ Parked_Vehicle\ in\ the\ Parking_Spot\r\n
comment4.params=
comment4.target=int\ timeInMinutes()
comment4.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ calculate\ the\ time\ in\ minutes\ using\ Duration\ \r\n
comment5.params=
comment5.target=double\ getFee()
comment5.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ calculate\ the\ Fees\r\n
comment6.params=hour
comment6.target=void\ setHoursParked(int)
comment6.text=\ \ \r\n\ This\ is\ a\ set\ method\ used\ \r\n\ to\ calculate\ the\ no.of\ hours\ parked\ of\ the\ Parked_Vehicle\ in\ the\ Parking_Spot\r\n
comment7.params=
comment7.target=java.lang.String\ getOwner_Name()
comment7.text=\r\n\ This\ is\ a\ method\ used\r\n\ to\ get\ the\ Owner_Name\ of\ the\ Car\ \r\n\ @return\ Owner_Name\r\n
comment8.params=newRate
comment8.target=void\ setChargeRate(double)
comment8.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ set\ the\ Charge_Rate\ of\ the\ Car\ \r\n
comment9.params=
comment9.target=double\ getChargeRate()
comment9.text=\ \ \r\n\ This\ is\ a\ method\ used\r\n\ to\ get\ the\ Charge_Rate\ of\ the\ Car\ \r\n\ @return\ ChargeRate\r\n
numComments=17
